{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"dataBinding\":{\"/webapp/view/Page1.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Page4.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Page5.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Page6.view.xml\":{\"entitySet\":\"\"}},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"servicecatalog.connectivityComponentForManifest\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Thu, 21 Feb 2019 10:27:36 GMT\"}],\"mockpreview\":{\"mockUri\":\"/CB1/sap/opu/odata/sap/Z_LUI5_CIC_FIORI_BUT000_SRV_01\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"hcpdeploy\":{\"account\":\"p2000146210trial\",\"name\":\"cic3\",\"lastVersionWeTriedToDeploy\":\"1\"}}"]},"mixinTypes":[]}